In [20]:
from database_connection import connect_to_postgresql , get_table_data 
username = "iscs_ats"
password = "w2mrGcYWJLvxDfXgAhAZ1Q"
host = "fleet-fish-5790.7s5.aws-ap-south-1.cockroachlabs.cloud"
port = "26257"
database = "ats_iscs"

# Construct the connection string
database_url = f"postgresql://{username}:{password}@{host}:{port}/{database}"
connection = connect_to_postgresql(database_url)
daily_logs=get_table_data(connection,"employee_work_hours")
daily_logs

The database is connected
The connection is closed

,employee_name,department,month_name,year,mean_intime,mean_outtime,duration_in_office,working_hours_duration
0,Aditya Kumar Labh,PSS,March,2024,9:36,18:32,8:55,8:04
1,Chettipalli Santhosh Kumar,Dev,March,2024,9:40,18:26,8:45,5:17
2,Divya Nadikattu,HR & Admin,March,2024,9:45,17:57,8:11,5:37
3,Estemsetti Sravanthi Rani,PSS,March,2024,9:29,18:07,8:38,7:09
4,Lodem Rakesh,Dev,March,2024,9:25,18:41,9:15,6:32
...,...,...,...,...,...,...,...,...
316,Srinivasa Salvapathi Naidu Manapaka,Dev,February,2025,10:04,19:41,09:37,06:52
317,Uma Bharathi Muthkey,PSS,February,2025,09:33,18:34,09:01,07:30
318,Vamshi Krishna Katakam,BD,February,2025,09:39,19:00,09:21,05:48
319,Vikram Kumar Muniganti,BD,February,2025,10:45,18:44,07:58,04:29
320,Vinitha Rudra,PSS,February,2025,10:16,18:17,08:00,05:25

In [ ]:
import pandas as pd
from datetime import datetime
from dateutil.relativedelta import relativedelta
daily_logs=get_table_data(connection,"employee_work_hours")
df=daily_logs.copy()
# Step 1: Create a combined date column using year and month
df['month_year'] = pd.to_datetime(df['month_name'] + ' ' + df['year'].astype(str), format='%B %Y')
# Step 2: Calculate cutoff date (6 months ago from today)
cutoff_date = datetime.today() - relativedelta(months=8)
# Step 3: Filter the DataFrame for last 6 months
df_last_6_months = df[df['month_year'] >= cutoff_date]
# Optional: Drop the helper column if you want
df_last_6_months = df_last_6_months.drop(columns=['month_year'])
# Show result
df_last_6_months["month_name"].value_counts()

The connection is closed

month_name
October      29
September    28
November     28
December     27
January      24
February     24
Name: count, dtype: int64

In [26]:
import pandas as pd
from datetime import datetime, timedelta
daily_logs=get_table_data(connection,"employee_attendance_daily")
df=daily_logs.copy()
# Step 1: Convert attendance_date to datetime
df['attendance_date'] = pd.to_datetime(df['attendance_date'], format='%d-%m-%Y')
# Step 2: Get the cutoff date for the last 6 months
cutoff_date = datetime.today() - pd.DateOffset(months=7)
# Step 3: Filter the DataFrame
df_last_6_months = df[df['attendance_date'] >= cutoff_date]
# Optional: Reset index if needed
df_last_6_months = df_last_6_months.reset_index(drop=True)
df_last_6_months["month_name"].value_counts()

The connection is closed

month_name
November     468
October      433
December     419
February     376
September    336
January      317
Name: count, dtype: int64

In [15]:
df_last_6_months["month_name"].value_counts()

month_name
November     468
October      433
December     419
February     376
September    336
January      317
Name: count, dtype: int64

In [17]:
df_last_6_months.tail()

,employee_name,department,in_time,out_time,attendance_date,day_of_week,month_name,year,duration_in_office,total_working_time
2344,Sankalp Chenna,Dev,09:29,20:17,2025-02-28,Friday,February,2025,10:48,10:00
2345,Markapuram Vijay,Dev,09:34,19:00,2025-02-28,Friday,February,2025,9:26,07:52
2346,Nandini Arundhakar,PSS,09:41,19:03,2025-02-28,Friday,February,2025,9:22,08:58
2347,Uma Bharathi Muthkey,PSS,09:51,18:40,2025-02-28,Friday,February,2025,8:49,07:44
2348,Pramith Reddy Gaje,Dev,10:54,18:45,2025-02-28,Friday,February,2025,7:51,07:22